<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/studentlogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Form"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/studentForm"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID : "
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:id="@+id/studentId"
            android:layout_below="@+id/studentForm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etstudentId"
            android:layout_above="@+id/firstName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/studentId"
            android:layout_toEndOf="@+id/studentId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name : "
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:id="@+id/firstName"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/studentId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etfirstName"
            android:layout_alignBottom="@+id/firstName"
            android:layout_toRightOf="@+id/firstName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name : "
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:id="@+id/lastName"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/firstName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etlastName"
            android:layout_alignBottom="@+id/lastName"
            android:layout_toRightOf="@+id/lastName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number : "
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:id="@+id/mobileNum"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/lastName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etmobileNum"
            android:layout_alignBottom="@+id/mobileNum"
            android:layout_toRightOf="@+id/mobileNum"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btcreateStudt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createStudent"
            android:text="Submit"
            android:layout_below="@+id/etmobileNum"
            android:layout_alignRight="@+id/studentForm"
            android:layout_alignEnd="@+id/studentForm"
            android:layout_alignLeft="@+id/studentForm"
            android:layout_alignStart="@+id/studentForm" />
        </RelativeLayout>
    </LinearLayout>
